Create ENV => pipenv --python 3
Create bubble => pipenv shell
Install Django => pipenv install Django==2.2.5
Create project => django-admin startproject config
Run Server => python manage.py runserver
Run migrations => python manage.py migrate
Create superuser => python manage.py createsuperuser => {
    user:cesarcordero
    password:cesarcordero
}
Create app => django-admin startapp rooms
Create app => django-admin startapp users
Create app => django-admin startapp reviews
Create app => django-admin startapp conversations
Create app => django-admin startapp lists
Create app => django-admin startapp reservations

Configure AUTH_USER_MODEL = 'users.User' in settings.py
Create migrate files => python manage.py makemigrations
Install pipenv install Pillow==6.2.1
Create core app => django-admin startapp core
Make queries from console => python manage.py shell
>>> from users.models import User
>>> User
<class 'users.models.User'>
>>> vars(User)
>>> User.objects.all()
<QuerySet [<User: cesarcordero>]>
>>> User.objects
<django.contrib.auth.models.UserManager object at 0x000001C792B76430>
>>> all_user = User.objects.all()
>>> all_user.filter(superhost=True) 
<QuerySet []>
>>>
>>> cesarcordero = User.objects.get(username="cesarcordero") 
>>> print(cesarcordero) 
cesarcordero
>>> vars(cesarcordero) 
{'_state': <django.db.models.base.ModelState object at 0x000001C792E1C7F0>, 'id': 1, 'password': 'pbkdf2_sha256$150000$RJc4y8mWW5Xe$K4rOF+Ryckz02d2GnhA3gL+dfSxfu+vf/MEFxoGY+dg=', 'last_login': datetime.datetime(2023, 12, 14, 13, 9, 5, 483923, tzinfo=<UTC>), 'is_superuser': True, 'username': 'cesarcordero', 'first_name': '', 'last_name': '', 'email': '', 'is_staff': True, 'is_active': True, 'date_joined': datetime.datetime(2023, 12, 13, 14, 15, 10, 392093, tzinfo=<UTC>), 'avatar': '', 'gender': '', 'bio': '', 'birthdate': None, 'language': '', 'currency': '', 'superhost': False}
>>> dir(cesarcordero) 
['CURRENCY_CHOICES', 'CURRENCY_NIC', 'CURRENCY_USD', 'DoesNotExist', 'EMAIL_FIELD', 'GENDER_CHOICES', 'GENDER_FEMALE', 'GENDER_MALE', 'GENDER_OTHER', 'LANGUAGES_CHOICES', 'LANGUAGE_ENGLISH', 'LANGUAGE_SPANISH', 'Meta', 'MultipleObjectsReturned', 'REQUIRED_FIELDS', 'USERNAME_FIELD', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_check_column_name_clashes', '_check_constraints', '_check_field_name_clashes', '_check_fields', '_check_id_field', '_check_index_together', '_check_indexes', '_check_local_fields', '_check_long_column_names', '_check_m2m_through_same_relationship', '_check_managers', '_check_model', '_check_model_name_db_lookup_clashes', '_check_ordering', '_check_property_name_related_field_accessor_clashes', '_check_single_primary_key', '_check_swappable', '_check_unique_together', '_do_insert', '_do_update', '_get_FIELD_display', '_get_next_or_previous_by_FIELD', '_get_next_or_previous_in_order', '_get_pk_val', '_get_unique_checks', '_meta', '_password', '_perform_date_checks', '_perform_unique_checks', '_save_parents', '_save_table', '_set_pk_val', '_state', 'avatar', 'bio', 'birthdate', 'check', 'check_password', 'clean', 'clean_fields', 'conversation_set', 'currency', 'date_error_message', 'date_joined', 'delete', 'email', 'email_user', 'first_name', 'from_db', 'full_clean', 'gender', 'get_all_permissions', 'get_currency_display', 'get_deferred_fields', 'get_email_field_name', 'get_full_name', 'get_gender_display', 'get_group_permissions', 'get_language_display', 'get_next_by_date_joined', 'get_previous_by_date_joined', 'get_session_auth_hash', 'get_short_name', 'get_username', 'groups', 'has_module_perms', 'has_perm', 'has_perms', 'has_usable_password', 'id', 'is_active', 'is_anonymous', 'is_authenticated', 'is_staff', 'is_superuser', 'language', 'last_login', 'last_name', 'list', 'logentry_set', 'message_set', 'natural_key', 'normalize_username', 'objects', 'password', 'pk', 'prepare_database_save', 'refresh_from_db', 'reservation_set', 'review_set', 'room_set', 'save', 'save_base', 'serializable_value', 'set_password', 'set_unusable_password', 'superhost', 'unique_error_message', 'user_permissions', 'username', 'username_validator', 'validate_unique']

###########RUNS COMMANDS######################
run commands => python manage.py testing --times 5
run seed of amenities => python manage.py seed_amenities
run seed of facilities => python manage.py seed_facilities
Install django_seed => pipenv install django_seed
run seed of users => python manage.py seed_users --number 50
run seed of rooms => python manage.py seed_rooms